{
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "plugins": ["jest"],
  "env": {
    "node": true,
    "mocha": true,
    "jest": true
  },

  "globals": {
    "Buffer": true,
    "escape": true
  },

  "extends": [
    "@antfu",
    "plugin:jest/recommended"
  ],

  "rules": {
    "no-console": 0,
    "no-unused-vars": 1,
    "no-control-regex": 0,
    "comma-dangle": 0,
    "no-prototype-builtins": 0,
    "jest/valid-title": 0,
    "n/no-path-concat": 0,
    "jest/no-commented-out-tests": 0
  }
}
