{
  "name": "style-dictionary-esm",
  "type": "module",
  "version": "1.6.2",
  "packageManager": "pnpm@7.9.5",
  "node": ">=14.16",
  "description": "Style once, use everywhere. A build system for creating cross-platform styles.",
  "author": "Amazon",
  "license": "Apache-2.0",
  "homepage": "https://github.com/amzn/style-dictionary",
  "repository": {
    "type": "git",
    "url": "git://github.com/amzn/style-dictionary.git"
  },
  "bugs": {
    "url": "https://github.com/amzn/style-dictionary/issues"
  },
  "keywords": [
    "style dictionary",
    "style",
    "dictionary",
    "amazon",
    "css",
    "design",
    "properties",
    "tokens",
    "sass",
    "scss",
    "iOS",
    "Android",
    "react",
    "react native",
    "style guide"
  ],
  "contributors": [
    "Yuliya Baran <baranyu@amazon.com>",
    "Charles Dorner <dornerc@amazon.com>",
    "Dustin Boudreau <boudrd@amazon.com>",
    "Danny Banks <djb@amazon.com>",
    "Yaël Guilloux <yael@ipseity.fr>"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "types": "types/index.d.ts",
  "bin": {
    "style-dictionary": "./bin/style-dictionary.js"
  },
  "files": [
    "bin",
    "dist",
    "templates",
    "LICENSE",
    "NOTICE",
    "types"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch src",
    "install-cli": "npm install -g $(npm pack)",
    "lint": "eslint --fix \"src/**/*.js\" \"__tests__/**/*.js\" \"__integration__/**/*.js\" \"types/**/*.ts\"",
    "prepare": "husky install",
    "release": "release-it",
    "serve-docs": "docsify serve docs -p 3000 -P 12345",
    "test": "pnpm run test:types && pnpm run lint && vitest --segfault-retry=3 --run",
    "test:types": "tsd",
    "test:watch": "pnpm run test:types && pnpm run lint && vitest --segfault-retry=3",
    "test:run": "vitest --segfault-retry=3 --run",
    "test:ui": "vitest --segfault-retry=3 --ui"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "change-case": "^4.1.2",
    "commander": "^11.0.0",
    "consola": "^3.2.3",
    "fast-glob": "^3.3.1",
    "glob": "^10.3.3",
    "jiti": "^1.19.3",
    "json5": "^2.2.3",
    "jsonc-parser": "^3.2.0",
    "lodash.template": "^4.5.0",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.40.2",
    "@babel/preset-env": "^7.22.10",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@vitest/ui": "^0.34.2",
    "eslint": "^8.47.0",
    "fs-extra": "^11.1.1",
    "husky": "^8.0.3",
    "less": "^4.2.0",
    "lint-staged": "^14.0.1",
    "pathe": "^1.1.1",
    "release-it": "^16.1.5",
    "sass": "^1.66.1",
    "stylus": "^0.59.0",
    "tsd": "^0.28.1",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6",
    "unplugin-auto-import": "^0.16.6",
    "vitest": "^0.34.2",
    "yaml": "^2.3.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/*"
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.js": [
      "pnpm run lint",
      "git add"
    ]
  },
  "release-it": {
    "hooks": {
      "before:init": [
        "pnpm build"
      ]
    },
    "npm": {
      "access": "public"
    },
    "git": {
      "commitMessage": "chore(release): release v${version}"
    },
    "github": {
      "release": true,
      "releaseName": "v${version}"
    }
  }
}
